## Weather Forecast Analysis

**The weather dataset**

The dataset encompasses a range of weather parameters, including temperature, humidity, wind speed, and more, providing a comprehensive overview of weather conditions across the country.

**Dataset Description** 
- country - Country code (e.g., NG - Nigeria) 
- city - City name.
- latitude - Latitude of the location. 
- longitude - Longitude of the location. 
- temp - Temperature in Kelvin.
- temp_min - Minimum temperature at the moment. 
- temp_max - Maximum temperature at the moment. 
- pressure - Atmospheric pressure on the sea level, hPa. 
- humidity - Humidity, %.
- sea_level - Atmospheric pressure on the sea level, hPa. 
- ground_level - Atmospheric pressure on the ground level, hPa. 
- wind_speed - Wind speed in meter/sec.
- wind_degree - Wind direction, degrees.
- sunrise - Sunrise time, unix, UTC.
- sunset - Sunset time, unix, UTC.
- rain_1h - Rain volume for the last 1 hour, mm.
- rain_3h - Rain volume for the last 3 hours, mm.
- timezone - Shift in seconds from UTC.
- cloud - Cloudiness, %.
- description - Weather condition within the group.
- region - State in which the city belongs.
- population - Estimated population in an area.

## 1. Import Libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## 2. Load Dataset

In [2]:
Cities_weather_df = pd.read_csv('nigeria-cities-weather-data.csv')

## 3. Inspect Data

**`.head()`**

In [3]:
Cities_weather_df.head()

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,...,wind_degree,sunrise,sunset,rain_1h,rain_3h,timezone,cloud,description,region,population
0,NG,Alodifi,7.14,5.33,303.98,303.98,303.98,1010,57,1010,...,222,1708494876,1708537829,NaN,NaN,3600,61,broken clouds,Ondo,12760
1,NG,Alodifi,7.18,5.41,303.98,303.98,303.98,1010,57,1010,...,221,1708494858,1708537808,NaN,NaN,3600,60,broken clouds,Ondo,10115
2,NG,Owo,7.30,5.52,303.88,303.88,303.88,1010,58,1010,...,221,1708494837,1708537776,NaN,NaN,3600,66,broken clouds,Ondo,9139
3,NG,Idanre,7.02,5.22,304.43,304.43,304.43,1010,57,1010,...,224,1708494897,1708537861,NaN,NaN,3600,58,broken clouds,Ondo,7152
4,NG,Owo,7.20,5.44,303.95,303.95,303.95,1010,57,1010,...,220,1708494852,1708537800,NaN,NaN,3600,60,broken clouds,Ondo,6810

**`.tail()`**

In [4]:
Cities_weather_df.tail()

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,...,wind_degree,sunrise,sunset,rain_1h,rain_3h,timezone,cloud,description,region,population
1836,NG,Fiditi,7.74,3.98,302.55,302.55,302.55,1009,48,1009,...,235,1708495227,1708538126,NaN,NaN,3600,10,clear sky,Oyo,16900
1837,NG,Ibadan,7.54,3.92,302.81,302.81,302.81,1009,48,1009,...,226,1708495232,1708538149,NaN,NaN,3600,16,few clouds,Oyo,83503
1838,NG,Fiditi,7.65,3.83,303.05,303.05,303.05,1009,47,1009,...,229,1708495259,1708538166,NaN,NaN,3600,14,few clouds,Oyo,14911
1839,NG,Fiditi,7.68,3.76,302.83,302.83,302.83,1009,47,1009,...,229,1708495277,1708538181,NaN,NaN,3600,14,few clouds,Oyo,15433
1840,NG,Fiditi,7.66,3.88,302.81,302.81,302.81,1009,48,1009,...,230,1708495247,1708538154,NaN,NaN,3600,14,few clouds,Oyo,15515

**`.sample()`**

In [5]:
Cities_weather_df.sample()

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,...,wind_degree,sunrise,sunset,rain_1h,rain_3h,timezone,cloud,description,region,population
861,NG,Ifo,6.93,3.3,306.28,306.28,306.28,1010,53,1010,...,229,1708495353,1708538326,NaN,NaN,3600,44,scattered clouds,Ogun,12825

**`.shape`**

In [6]:
Cities_weather_df.shape

(1841, 22)

**`.columns`**

In [7]:
Cities_weather_df.columns

Index(['country', 'city', 'latitude', 'longitude', 'temp', 'temp_min',
       'temp_max', 'pressure', 'humidity', 'sea_level', 'ground_level',
       'wind_speed', 'wind_degree', 'sunrise', 'sunset', 'rain_1h', 'rain_3h',
       'timezone', 'cloud', 'description', 'region', 'population'],
      dtype='object')

**`.size`**

In [8]:
Cities_weather_df.size

40502

**`.ndim`**

In [9]:
Cities_weather_df.ndim

2

**`.info()`**

In [10]:
Cities_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1841 entries, 0 to 1840
Data columns (total 22 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       1841 non-null   object
 1   city          1841 non-null   object
 2   latitude      1841 non-null   float64
 3   longitude     1841 non-null   float64
 4   temp          1841 non-null   float64
 5   temp_min      1841 non-null   float64
 6   temp_max      1841 non-null   float64
 7   pressure      1841 non-null   int64
 8   humidity      1841 non-null   int64
 9   sea_level     1841 non-null   int64
 10  ground_level  1841 non-null   int64
 11  wind_speed    1841 non-null   float64
 12  wind_degree   1841 non-null   int64
 13  sunrise       1841 non-null   int64
 14  sunset        1841 non-null   int64
 15  rain_1h       0 non-null      float64
 16  rain_3h       0 non-null      float64
 17  timezone      1841 non-null   int64
 18  cloud         1841 non-null   int64
 19  description   1841 non-null   object
 20  region        1841 non-null   object
 21  population    1841 non-null   int64
dtypes: float64(8), int64(10), object(4)
memory usage: 316.6+ KB

**`.dtypes`**

In [11]:
Cities_weather_df.dtypes

country          object
city             object
latitude        float64
longitude       float64
temp            float64
temp_min        float64
temp_max        float64
pressure          int64
humidity          int64
sea_level         int64
ground_level      int64
wind_speed      float64
wind_degree       int64
sunrise           int64
sunset            int64
rain_1h         float64
rain_3h         float64
timezone          int64
cloud             int64
description      object
region           object
population        int64
dtype: object

**`.unique()`** check the unique `description` feature of the dataset

In [12]:
Cities_weather_df['city'].unique()

array(['Alodifi', 'Owo', 'Idanre', 'Agbabu', 'Siluko', 'Emure-Ekiti',
       'Ore', 'Ondo State', 'Ifon', 'Ondo', 'Omuo-Ekiti', 'Ilare',
       'Igarra', 'Akure', 'Igbara-Odo', 'Ikere-Ekiti', 'Ijebu-Ife', 'Ode',
       'Ifo', 'Owode', 'Otta', 'Ketu Adieowe', 'Abeokuta', 'Sagamu',
       'Ijebu Ode', 'Epe', 'Ikeja', 'Ijebu-Igbo', 'Ilaro',
       'Ebute Ikorodu', 'Imeko', 'Iperu', 'Ogun State', 'Isara', 'Ibadan',
       'Ejirin', 'Aramoko-Ekiti', 'Ado-Ekiti', 'Ekiti State', 'Ise-Ekiti',
       'Ipoti', 'Igede-Ekiti', 'Ifaki', 'Ijero-Ekiti', 'Efon-Alaaye',
       'Omu-Aran', 'Lagos', 'Badagry', 'Fiditi', 'Lalupon', 'Orita Eruwa',
       'Igbeti', 'Igbo-Ora', 'Igboho', 'Ogbomoso', 'Iseyin', 'Okeho',
       'Kisi', 'Saki', 'Ago-Are'], dtype=object)

**`.nunique()`** check the number of unique `description` feature of the dataset

In [13]:
Cities_weather_df['city'].nunique()

60

**`.value_counts()`** check the unique value in the `description` column and their counts.

In [14]:
Cities_weather_df['city'].value_counts()

city
Agbabu           206
Fiditi           156
Epe              120
Lagos             91
Ifo               80
Ibadan            69
Owode             65
Ketu Adieowe      63
Ebute Ikorodu     62
Owo               57
Alodifi           53
Idanre            50
Ifaki             48
Siluko            44
Ijebu-Ife         43
Omuo-Ekiti        39
Ipoti             38
Sagamu            37
Otta              36
Ejirin            33
Ekiti State       31
Ijebu-Igbo        31
Ondo State        28
Ilare             25
Igarra            24
Emure-Ekiti       20
Ilaro             20
Ijebu Ode         19
Ifon              19
Ondo              18
Igede-Ekiti       15
Ikeja             14
Ado-Ekiti         14
Abeokuta          14
Ijero-Ekiti       13
Ode               13
Ore               13
Ikere-Ekiti       13
Lalupon           13
Ise-Ekiti         12
Ogun State        10
Isara             10
Efon-Alaaye        8
Badagry            7
Ogbomoso           7
Aramoko-Ekiti      6
Igbara-Odo         6
Akure              5
Imeko              4
Iperu              3
Igbeti             2
Igbo-Ora           2
Okeho              2
Kisi               2
Saki               2
Ago-Are            2
Omu-Aran           1
Orita Eruwa        1
Igboho             1
Iseyin             1
Name: count, dtype: int64

**`.duplicated()`**

In [15]:
Cities_weather_df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1836    False
1837    False
1838    False
1839    False
1840    False
Length: 1841, dtype: bool

**`.duplicated().sum()`**

In [16]:
Cities_weather_df.duplicated().sum()

354

**`.isnull()`**

In [17]:
Cities_weather_df.isnull()

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,...,wind_degree,sunrise,sunset,rain_1h,rain_3h,timezone,cloud,description,region,population
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1836,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1837,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1838,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1839,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1840,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False

**`.isnull().sum()`**

In [18]:
Cities_weather_df.isnull().sum()

country            0
city               0
latitude           0
longitude          0
temp               0
temp_min           0
temp_max           0
pressure           0
humidity           0
sea_level          0
ground_level       0
wind_speed         0
wind_degree        0
sunrise            0
sunset             0
rain_1h         1841
rain_3h         1841
timezone           0
cloud              0
description        0
region             0
population         0
dtype: int64

**`.isna()`**

In [19]:
Cities_weather_df.isna()

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,...,wind_degree,sunrise,sunset,rain_1h,rain_3h,timezone,cloud,description,region,population
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1836,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1837,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1838,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1839,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False
1840,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,True,False,False,False,False,False

**`.isna().sum()`**

In [20]:
Cities_weather_df.isna().sum()

country            0
city               0
latitude           0
longitude          0
temp               0
temp_min           0
temp_max           0
pressure           0
humidity           0
sea_level          0
ground_level       0
wind_speed         0
wind_degree        0
sunrise            0
sunset             0
rain_1h         1841
rain_3h         1841
timezone           0
cloud              0
description        0
region             0
population         0
dtype: int64

## Data Cleaning

** remove the duplicate in the dataset

In [21]:
Cities_weather_df.drop_duplicates(inplace=True)

In [22]:
Cities_weather_df.shape

(1487, 22)

**`.drop()`** columns: rain_1h and rain_3h

In [23]:
Cities_weather_df.drop(['rain_1h','rain_3h'] , axis =1, inplace=True)

In [24]:
# confirm the columns of the dataset once more
Cities_weather_df

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,ground_level,wind_speed,wind_degree,sunrise,sunset,timezone,cloud,description,region,population
0,NG,Alodifi,7.14,5.33,303.98,303.98,303.98,1010,57,1010,974,1.93,222,1708494876,1708537829,3600,61,broken clouds,Ondo,12760
1,NG,Alodifi,7.18,5.41,303.98,303.98,303.98,1010,57,1010,976,2.08,221,1708494858,1708537808,3600,60,broken clouds,Ondo,10115
2,NG,Owo,7.30,5.52,303.88,303.88,303.88,1010,58,1010,976,2.34,221,1708494837,1708537776,3600,66,broken clouds,Ondo,9139
3,NG,Idanre,7.02,5.22,304.43,304.43,304.43,1010,57,1010,983,1.77,224,1708494897,1708537861,3600,58,broken clouds,Ondo,7152
4,NG,Owo,7.20,5.44,303.95,303.95,303.95,1010,57,1010,976,2.14,220,1708494852,1708537800,3600,60,broken clouds,Ondo,6810
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1836,NG,Fiditi,7.74,3.98,302.55,302.55,302.55,1009,48,1009,976,1.64,235,1708495227,1708538126,3600,10,clear sky,Oyo,16900
1837,NG,Ibadan,7.54,3.92,302.81,302.81,302.81,1009,48,1009,980,1.61,226,1708495232,1708538149,3600,16,few clouds,Oyo,83503
1838,NG,Fiditi,7.65,3.83,303.05,303.05,303.05,1009,47,1009,984,1.71,229,1708495259,1708538166,3600,14,few clouds,Oyo,14911
1839,NG,Fiditi,7.68,3.76,302.83,302.83,302.83,1009,47,1009,980,1.79,229,1708495277,1708538181,3600,14,few clouds,Oyo,15433
1840,NG,Fiditi,7.66,3.88,302.81,302.81,302.81,1009,48,1009,980,1.68,230,1708495247,1708538154,3600,14,few clouds,Oyo,15515

In [25]:
Cities_weather_df.shape

(1487, 20)

**`.describe()`**

In [26]:
Cities_weather_df.describe()

,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,ground_level,wind_speed,wind_degree,sunrise,sunset,timezone,cloud,population
count,1487.000000,1487.000000,1487.000000,1487.000000,1487.000000,1487.000000,1487.000000,1487.000000,1487.000000,1487.000000,1487.000000,1.487000e+03,1.487000e+03,1487.0,1487.000000,1487.000000
mean,7.003900,4.334398,304.335999,304.335999,304.335999,1009.737054,55.903833,1009.737054,991.448554,1.787377,223.733692,1.708495e+09,1.708538e+09,3600.0,43.648285,42955.687962
std,0.501167,0.802475,1.352452,1.352452,1.352452,0.541786,6.047771,0.541786,17.941205,0.433228,11.270340,1.878505e+02,1.998646e+02,0.0,20.757315,88316.402048
min,5.960000,2.840000,302.120000,302.120000,302.120000,1009.000000,28.000000,1009.000000,942.000000,1.070000,181.000000,1.708495e+09,1.708538e+09,3600.0,10.000000,2689.000000
25%,6.595000,3.715000,303.160000,303.160000,303.160000,1009.000000,53.000000,1009.000000,978.000000,1.460000,219.000000,1.708495e+09,1.708538e+09,3600.0,27.000000,11434.000000
50%,6.930000,4.090000,303.970000,303.970000,303.970000,1010.000000,57.000000,1010.000000,1001.000000,1.720000,226.000000,1.708495e+09,1.708538e+09,3600.0,42.000000,16339.000000
75%,7.460000,5.090000,305.760000,305.760000,305.760000,1010.000000,58.000000,1010.000000,1007.000000,2.110000,231.000000,1.708495e+09,1.708538e+09,3600.0,62.000000,34388.000000
max,9.080000,5.960000,308.260000,308.260000,308.260000,1011.000000,80.000000,1011.000000,1010.000000,3.290000,274.000000,1.708495e+09,1.708538e+09,3600.0,92.000000,885796.000000

**`.corr()`**

In [28]:
Cities_weather_df.corr(numeric_only=True)

,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,ground_level,wind_speed,wind_degree,sunrise,sunset,timezone,cloud,population
latitude,1.000000,0.261532,-0.471355,-0.471355,-0.471355,-0.024697,-0.556093,-0.024697,-0.889006,0.136985,0.429417,-0.145639,-0.367158,NaN,-0.098549,-0.030836
longitude,0.261532,1.000000,-0.182763,-0.182763,-0.182763,0.628293,0.269109,0.628293,-0.570295,0.559338,0.357179,-0.992992,-0.993807,NaN,0.775470,-0.171313
temp,-0.471355,-0.182763,1.000000,1.000000,1.000000,0.019310,-0.079290,0.019310,0.532389,-0.431379,-0.238832,0.129625,0.230392,NaN,-0.052069,-0.075983
temp_min,-0.471355,-0.182763,1.000000,1.000000,1.000000,0.019310,-0.079290,0.019310,0.532389,-0.431379,-0.238832,0.129625,0.230392,NaN,-0.052069,-0.075983
temp_max,-0.471355,-0.182763,1.000000,1.000000,1.000000,0.019310,-0.079290,0.019310,0.532389,-0.431379,-0.238832,0.129625,0.230392,NaN,-0.052069,-0.075983
pressure,-0.024697,0.628293,0.019310,0.019310,0.019310,1.000000,0.506960,1.000000,-0.248998,0.228174,0.104574,-0.646995,-0.602626,NaN,0.613196,-0.052537
humidity,-0.556093,0.269109,-0.079290,-0.079290,-0.079290,0.506960,1.000000,0.506960,0.265101,0.432668,-0.176204,-0.343875,-0.195311,NaN,0.559127,0.129088
sea_level,-0.024697,0.628293,0.019310,0.019310,0.019310,1.000000,0.506960,1.000000,-0.248998,0.228174,0.104574,-0.646995,-0.602626,NaN,0.613196,-0.052537
ground_level,-0.889006,-0.570295,0.532389,0.532389,0.532389,-0.248998,0.265101,-0.248998,1.000000,-0.376443,-0.474860,0.475710,0.651942,NaN,-0.242701,0.038034
wind_speed,0.136985,0.559338,-0.431379,-0.431379,-0.431379,0.228174,0.432668,0.228174,-0.376443,1.000000,0.053323,-0.556469,-0.554846,NaN,0.542272,0.079208
wind_degree,0.429417,0.357179,-0.238832,-0.238832,-0.238832,0.104574,-0.176204,0.104574,-0.474860,0.053323,1.000000,-0.313551,-0.393641,NaN,0.311599,-0.190802
sunrise,-0.145639,-0.992992,0.129625,0.129625,0.129625,-0.646995,-0.343875,-0.646995,0.475710,-0.556469,-0.313551,1.000000,0.973711,NaN,-0.806925,0.171922
sunset,-0.367158,-0.993807,0.230392,0.230392,0.230392,-0.602626,-0.195311,-0.602626,0.651942,-0.554846,-0.393641,0.973711,1.000000,NaN,-0.735970,0.168669
timezone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
cloud,-0.098549,0.775470,-0.052069,-0.052069,-0.052069,0.613196,0.559127,0.613196,-0.242701,0.542272,0.311599,-0.806925,-0.735970,NaN,1.000000,-0.079469
population,-0.030836,-0.171313,-0.075983,-0.075983,-0.075983,-0.052537,0.129088,-0.052537,0.038034,0.079208,-0.190802,0.171922,0.168669,NaN,-0.079469,1.000000

## Data Analysis

### Q1). Find all the unique `wind_speed` value in the dataframe

In [33]:
Cities_weather_df['wind_speed'].unique()

array([1.93, 2.08, 2.34, 1.77, 2.14, 2.15, 1.76, 1.9 , 2.02, 2.1 , 1.96,
       2.43, 2.32, 2.23, 2.03, 2.16, 1.53, 1.78, 2.37, 1.61, 2.93, 2.44,
       2.72, 1.64, 1.65, 1.57, 2.55, 2.19, 2.28, 1.85, 1.8 , 1.58, 1.87,
       3.  , 2.18, 1.84, 2.22, 2.26, 1.83, 2.31, 1.82, 3.03, 1.41, 2.29,
       1.52, 1.62, 1.66, 1.88, 2.36, 2.81, 2.84, 1.43, 1.72, 1.44, 2.24,
       1.81, 1.7 , 1.55, 2.78, 1.92, 2.  , 2.95, 2.87, 2.3 , 2.97, 3.01,
       2.53, 1.38, 1.86, 2.89, 1.6 , 1.51, 1.67, 1.68, 1.39, 2.11, 1.47,
       1.91, 1.4 , 1.5 , 1.63, 1.36, 1.98, 1.59, 2.04, 1.97, 1.49, 2.76,
       2.74, 1.89, 2.35, 1.74, 2.01, 1.75, 2.5 , 2.45, 1.71, 2.48, 2.46,
       2.56, 2.58, 2.17, 3.02, 1.54, 2.62, 1.34, 2.05, 1.28, 2.21, 1.46,
       1.45, 2.07, 1.73, 1.69, 1.79, 1.94, 1.95, 2.86, 2.63, 2.6 , 2.33,
       1.56, 2.39, 2.09, 2.13, 2.12, 2.2 , 2.66, 2.96, 2.59, 2.67, 2.38,
       1.48, 1.42, 2.51, 2.42, 2.7 , 2.41, 2.25, 2.77, 2.06, 2.64, 2.98,
       2.27, 1.29, 1.25, 1.35, 1.2 , 1.32, 1.16, 1.27, 1.37, 1.24, 1.22,
       1.17, 1.21, 1.1 , 1.19, 1.33, 1.15, 1.14, 1.3 , 1.26, 1.23, 1.31,
       1.18, 1.99, 1.11, 1.13, 1.12, 2.4 , 2.57, 2.54, 2.79, 2.82, 3.29,
       2.92, 3.08, 2.47, 2.65, 2.49, 2.83, 3.13, 2.71, 3.07, 1.07])

### Q2). Find the mean, median, and mode of the `wind_speed`

In [36]:
Cities_weather_df.wind_speed.mean()

1.7873772696704775

In [37]:
Cities_weather_df.wind_speed.median()

1.72

In [38]:
Cities_weather_df.wind_speed.mode()

0    1.62
Name: wind_speed, dtype: float64

### Q2). Find all the unique `description` value in the dataframe

In [66]:
Cities_weather_df['description'].unique()

array(['broken clouds', 'scattered clouds', 'overcast clouds',
       'few clouds', 'clear sky'], dtype=object)

### Q3). Find the numbers of time when the weathers are exactly clear sky

In [82]:
Cities_weather_df[Cities_weather_df['description'] == 'clear sky']

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,ground_level,wind_speed,wind_degree,sunrise,sunset,timezone,cloud,description,region,population
1673,NG,Fiditi,7.75,3.99,302.68,302.68,302.68,1009,48,1009,978,1.63,236,1708495225,1708538123,3600,10,clear sky,Oyo,16371
1821,NG,Fiditi,7.73,4.00,302.69,302.69,302.69,1009,48,1009,978,1.62,236,1708495222,1708538122,3600,10,clear sky,Oyo,14976
1836,NG,Fiditi,7.74,3.98,302.55,302.55,302.55,1009,48,1009,976,1.64,235,1708495227,1708538126,3600,10,clear sky,Oyo,16900

In [84]:
Cities_weather_df[Cities_weather_df['description'] == 'clear sky'].nunique().sum()

40

### Q4). Find the number of times when the `wind_speed` was exactly 3m/sec.

In [88]:
Cities_weather_df[Cities_weather_df['wind_speed'] == 3].nunique().sum()

32

### Q5). Rename the column `description` to `weather_condition`.

In [90]:
Cities_weather_df.rename(columns = {'description': 'weather_condition'}, inplace=True)
Cities_weather_df

,country,city,latitude,longitude,temp,temp_min,temp_max,pressure,humidity,sea_level,ground_level,wind_speed,wind_degree,sunrise,sunset,timezone,cloud,weather_condition,region,population
0,NG,Alodifi,7.14,5.33,303.98,303.98,303.98,1010,57,1010,974,1.93,222,1708494876,1708537829,3600,61,broken clouds,Ondo,12760
1,NG,Alodifi,7.18,5.41,303.98,303.98,303.98,1010,57,1010,976,2.08,221,1708494858,1708537808,3600,60,broken clouds,Ondo,10115
2,NG,Owo,7.30,5.52,303.88,303.88,303.88,1010,58,1010,976,2.34,221,1708494837,1708537776,3600,66,broken clouds,Ondo,9139
3,NG,Idanre,7.02,5.22,304.43,304.43,304.43,1010,57,1010,983,1.77,224,1708494897,1708537861,3600,58,broken clouds,Ondo,7152
4,NG,Owo,7.20,5.44,303.95,303.95,303.95,1010,57,1010,976,2.14,220,1708494852,1708537800,3600,60,broken clouds,Ondo,6810
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1836,NG,Fiditi,7.74,3.98,302.55,302.55,302.55,1009,48,1009,976,1.64,235,1708495227,1708538126,3600,10,clear sky,Oyo,16900
1837,NG,Ibadan,7.54,3.92,302.81,302.81,302.81,1009,48,1009,980,1.61,226,1708495232,1708538149,3600,16,few clouds,Oyo,83503
1838,NG,Fiditi,7.65,3.83,303.05,303.05,303.05,1009,47,1009,984,1.71,229,1708495259,1708538166,3600,14,few clouds,Oyo,14911
1839,NG,Fiditi,7.68,3.76,302.83,302.83,302.83,1009,47,1009,980,1.79,229,1708495277,1708538181,3600,14,few clouds,Oyo,15433
1840,NG,Fiditi,7.66,3.88,302.81,302.81,302.81,1009,48,1009,980,1.68,230,1708495247,1708538154,3600,14,few clouds,Oyo,15515

### Q6). What is the mean "temp"

In [91]:
Cities_weather_df['temp'].mean()

304.3359986550101

### Q7). what is the standard deviation of "pressure" in the data

In [92]:
Cities_weather_df['pressure'].std()

0.5417857782065412

### Q8). What is the variance of "Humidity" in the data

In [94]:
Cities_weather_df['humidity'].var()

36.575537113484856

### Q9). Find all instance where snow was recorded

In [99]:
Cities_weather_df[Cities_weather_df['weather_condition'] == 'snow'].nunique().sum()

0

### Q10). Find all instance where the wind_speed is above 3.5 and pressure above 300

In [117]:
Cities_weather_df[(Cities_weather_df['wind_speed'] > 3.5) & (Cities_weather_df['pressure'] > 300)]

Empty DataFrame
Columns: [country, city, latitude, longitude, temp, temp_min, temp_max, pressure, humidity, sea_level, ground_level, wind_speed, wind_degree, sunrise, sunset, timezone, cloud, weather_condition, region, population]
Index: []

### Q11). What is the mean value of temp, pressure and humidity column against each 'weather condition"

In [120]:
def cal_mean():
    categories = Cities_weather_df['weather_condition'].unique()
    columns = ['temp', 'pressure', 'humidity']
    
    for col in columns:
        for cat in categories:
            mean = Cities_weather_df[Cities_weather_df['weather_condition'] == cat][col].mean()
            print(f"The mean of {col} by {cat} is :{np.round(mean,2)}")

In [122]:
cal_mean()

The mean of temp by broken clouds is :304.22
The mean of temp by scattered clouds is :304.7
The mean of temp by overcast clouds is :303.64
The mean of temp by few clouds is :303.94
The mean of temp by clear sky is :302.64
The mean of pressure by broken clouds is :1010.07
The mean of pressure by scattered clouds is :1009.63
The mean of pressure by overcast clouds is :1010.0
The mean of pressure by few clouds is :1009.25
The mean of pressure by clear sky is :1009.0
The mean of humidity by broken clouds is :59.02
The mean of humidity by scattered clouds is :56.18
The mean of humidity by overcast clouds is :57.25
The mean of humidity by few clouds is :49.03
The mean of humidity by clear sky is :48.0

### Q12). What is the minimum and maximum value of temp column against each weather condition?

In [130]:
def cal_min_max():
    categories = Cities_weather_df['weather_condition'].unique()
    

    for cat in categories:
        min_val = Cities_weather_df[Cities_weather_df['weather_condition'] == cat]['temp'].min()
        max_val = Cities_weather_df[Cities_weather_df['weather_condition'] == cat]['temp'].max()
        print(f"The minimum and maximum of temp by {cat} is : {min_val} and {max_val}")

In [131]:
cal_min_max()

The minimum and maximum of temp by broken clouds is : 302.12 and 306.29
The minimum and maximum of temp by scattered clouds is : 302.26 and 307.9
The minimum and maximum of temp by overcast clouds is : 302.69 and 304.18
The minimum and maximum of temp by few clouds is : 302.27 and 308.26
The minimum and maximum of temp by clear sky is : 302.55 and 302.69

## Data Visualization

### Q13).  Visualize the distribution of the temp, pressure, humidity, sea_level, ground_level, wind_speed and population column**

a. using histogram
b. using boxplot

### Q14).  Visualize the average  temp by each region

### Q15).  Visualize the average  pressure by each region

### Q16).  Visualize the count of city by each region